/**
 *  Netgear is a clean HTML5 theme for LuCI. It is based on luci-theme-material
 *
 *  luci-theme-material
 *      Copyright 2015 Lutty Yang <lutty@wcan.in>
 *
 *  Licensed to the public under the Apache License 2.0
 */


/*
 *  Font generate by Icomoon<icomoon.io>
 */

.pure-g {
	letter-spacing: -.31em;
	text-rendering: optimizespeed;
	font-family: FreeSans, Arimo, "Droid Sans", Helvetica, Arial, sans-serif;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-flow: row wrap;
	-ms-flex-flow: row wrap;
	flex-flow: row wrap;
	-webkit-align-content: flex-start;
	-ms-flex-line-pack: start;
	align-content: flex-start
}

@media all and (-ms-high-contrast:none),
(-ms-high-contrast:active) {
	table .pure-g {
		display: block
	}
}

.opera-only :-o-prefocus,
.pure-g {
	word-spacing: -.43em
}

.pure-u,
.pure-u-1,
.pure-u-1-1,
.pure-u-1-12,
.pure-u-1-2,
.pure-u-1-24,
.pure-u-1-3,
.pure-u-1-4,
.pure-u-1-5,
.pure-u-1-6,
.pure-u-1-8,
.pure-u-10-24,
.pure-u-11-12,
.pure-u-11-24,
.pure-u-12-24,
.pure-u-13-24,
.pure-u-14-24,
.pure-u-15-24,
.pure-u-16-24,
.pure-u-17-24,
.pure-u-18-24,
.pure-u-19-24,
.pure-u-2-24,
.pure-u-2-3,
.pure-u-2-5,
.pure-u-20-24,
.pure-u-21-24,
.pure-u-22-24,
.pure-u-23-24,
.pure-u-24-24,
.pure-u-3-24,
.pure-u-3-4,
.pure-u-3-5,
.pure-u-3-8,
.pure-u-4-24,
.pure-u-4-5,
.pure-u-5-12,
.pure-u-5-24,
.pure-u-5-5,
.pure-u-5-6,
.pure-u-5-8,
.pure-u-6-24,
.pure-u-7-12,
.pure-u-7-24,
.pure-u-7-8,
.pure-u-8-24,
.pure-u-9-24 {
	display: inline-block;
	zoom: 1;
	letter-spacing: normal;
	word-spacing: normal;
	vertical-align: top;
	text-rendering: auto
}

.pure-g [class*=pure-u] {
	font-family: sans-serif
}

.pure-u-1-24 {
	width: 4.1667%
}

.pure-u-1-12,
.pure-u-2-24 {
	width: 8.3333%
}

.pure-u-1-8,
.pure-u-3-24 {
	width: 12.5%
}

.pure-u-1-6,
.pure-u-4-24 {
	width: 16.6667%
}

.pure-u-1-5 {
	width: 20%
}

.pure-u-5-24 {
	width: 20.8333%
}

.pure-u-1-4,
.pure-u-6-24 {
	width: 25%
}

.pure-u-7-24 {
	width: 29.1667%
}

.pure-u-1-3,
.pure-u-8-24 {
	width: 33.3333%
}

.pure-u-3-8,
.pure-u-9-24 {
	width: 37.5%
}

.pure-u-2-5 {
	width: 40%
}

.pure-u-10-24,
.pure-u-5-12 {
	width: 41.6667%
}

.pure-u-11-24 {
	width: 45.8333%
}

.pure-u-1-2,
.pure-u-12-24 {
	width: 50%
}

.pure-u-13-24 {
	width: 54.1667%
}

.pure-u-14-24,
.pure-u-7-12 {
	width: 58.3333%
}

.pure-u-3-5 {
	width: 60%
}

.pure-u-15-24,
.pure-u-5-8 {
	width: 62.5%
}

.pure-u-16-24,
.pure-u-2-3 {
	width: 66.6667%
}

.pure-u-17-24 {
	width: 70.8333%
}

.pure-u-18-24,
.pure-u-3-4 {
	width: 75%
}

.pure-u-19-24 {
	width: 79.1667%
}

.pure-u-4-5 {
	width: 80%
}

.pure-u-20-24,
.pure-u-5-6 {
	width: 83.3333%
}

.pure-u-21-24,
.pure-u-7-8 {
	width: 87.5%
}

.pure-u-11-12,
.pure-u-22-24 {
	width: 91.6667%
}

.pure-u-23-24 {
	width: 95.8333%
}

.pure-u-1,
.pure-u-1-1,
.pure-u-24-24,
.pure-u-5-5 {
	width: 100%
}

@font-face {
	font-family: 'icomoon';
	src: url('../fonts/font.eot');
	src: url('../fonts/font.eot') format('embedded-opentype'), url('../fonts/font.ttf') format('truetype'), url('../fonts/font.woff') format('woff'), url('../fonts/font.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'ssr';
	src: url('../fonts/ssr.eot?5zoxsi');
	src: url('../fonts/ssr.eot?5zoxsi#iefix') format('embedded-opentype'), url('../fonts/ssr.ttf?5zoxsi') format('truetype'), url('../fonts/ssr.woff?5zoxsi') format('woff'), url('../fonts/ssr.svg?5zoxsi#ssr') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"],
[class*=" icon-"] {
	/* use !important to prevent issues with browser extensions that change fonts */
	font-family: 'ssr' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-dashboard:before {
	content: "\e906";
}

.icon-logout:before {
	content: "\e907";
}

.icon-Network:before {
	content: "\e908";
}

.icon-services:before {
	content: "\e909";
}

.icon-system:before {
	content: "\e90a";
}

.icon-vpn:before {
	content: "\e90b";
}

.icon-storage:before {
	content: "\e90c";
}

.icon-statistics:before {
	content: "\e90d";
}

.icon-delete:before {
	content: "\e900";
}

.icon-edit:before {
	content: "\e901";
}

.icon-ok:before {
	content: "\e902";
}

.icon-loading:before {
	content: "\e903";
}

.icon-switch:before {
	content: "\e904";
}

.icon-error:before {
	content: "\e905";
}

input[type=checkbox],
input[type=radio] {
	width: auto;
	margin: 0;
	vertical-align: middle;
	cursor: pointer;
}

.cbi-button-up,
.cbi-button-down,
.cbi-value-helpicon,
.showSide,
.main>.loading>span {
	font-family: 'icomoon' !important;
	speak: none;
	font-style: normal !important;
	font-weight: normal !important;
	font-variant: normal !important;
	text-transform: none !important;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.left {
	text-align: left !important;
}

.right {
	text-align: right !important;
}

.center {
	text-align: center !important;
}

.top {
	vertical-align: top !important;
}

.middle {
	vertical-align: middle !important;
}

.bottom {
	vertical-align: bottom !important;
}

.pull-left {
	float: left !important;
}

.pull-right {
	float: right !important;
}

.inline {
	display: inline;
}

.hidden {
	display: none;
}

a {
	text-decoration: none;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: inherit;
	font-weight: 400;
	line-height: 1.1;
	color: inherit;
}

html {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

body {
	font-size: 0.8rem;
	background-color: #f8f9fe;
}

html,
body {
	margin: 0px;
	padding: 0px;
	height: 100%;
	font-family: Microsoft Yahei, WenQuanYi Micro Hei, sans-serif, "Helvetica Neue", Helvetica, Hiragino Sans GB;
}

body div {
	line-height: 150%;
}

select {
	padding: 0.36rem 0.8rem;
	color: #555;
	background-color: #fff;
	background-image: none;
	border: 1px solid #ccc;
}

select,
input {
	/* font-size: .875rem;
    transition: all .15s ease-in-out;
    line-height: 1.5;
    height: calc(2.75rem + 2px);
    padding: .625rem .75rem;
    transition: all .15s cubic-bezier(.68,-.55,.265,1.55);
    color: #8898aa;
    border: 1px solid #dee2e6;
    border-radius: .25rem;
    background-color: #fff;
    background-clip: padding-box;
    box-shadow: 0 3px 2px rgba(233,236,239,.05);
	margin:0.25rem;
	color: #76838f; */
	padding: 6px 10px;
	margin: 0;
	height: 34px;
	line-height: normal;
	font-size: 10pt;
	font-family: "Roboto", sans-serif, Helvetica, Arial, sans-serif;
	border: 1px solid #e4eaec;
	background-color: #fff;
	transition: color 150ms ease, border-color 150ms ease, opacity 150ms ease;
	-webkit-transition: color 150ms ease, border-color 150ms ease, opacity 150ms ease;
	outline-style: none;
	vertical-align: baseline;
	border-radius: 3px;
}

select:not([multiple="multiple"]):focus,
input:focus {
	border-color: #0099CC;
}

select[multiple="multiple"] {
	height: auto;
}

code {
	color: #0099CC;
}

abbr {
	color: #005470;
	text-decoration: underline;
	cursor: help;
}

hr {
	margin: 1rem 0;
	border-color: #EEE;
	opacity: 0.1;
}

header,
.main {
	width: 100%;
	position: absolute;
}

header {
	height: 4rem;
	box-shadow: 0 4px 20px 0 rgba(0, 0, 0, .14), 0 7px 12px -5px rgba(156, 39, 176, .46);
	transition: box-shadow .2s;
	float: left;
	position: fixed;
	z-index: 101;
}

footer {
	text-align: right;
	padding: 1rem;
	color: #aaa;
	font-size: 0.8rem;
	text-shadow: 0px 0px 2px #BBB;
}

footer>a {
	color: #aaa;
	text-decoration: none;
}

.main {
	top: 4rem;
	bottom: 0rem;
	position: relative;
	height: 100%;
	height: calc(100% - 4rem);
}

.main>.loading {
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: 2000;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #f8f9fe;
	top: 0;
}

.main>.loading>span {
	display: block;
	text-align: center;
	margin-top: 2rem;
	color: #5e72e4;
	font-size: 2rem;
}

.main>.loading>span>.loading-img:before {
	content: "\e603";
}

.main>.loading>span>.loading-img {
	animation: anim-rotate 2s infinite linear;
	margin-right: 0.4rem;
	display: inline-block;
}

@keyframes anim-rotate {
	0% {
		-webkit-transform: rotate(0);
		-ms-transform: rotate(0);
		transform: rotate(0);
	}
	100% {
		-webkit-transform: rotate(360deg);
		-ms-transform: rotate(360deg);
		transform: rotate(360deg)
	}
}

[id^="cbi-apply-"] {
	position: absolute;
	z-index: 200;
	left: 50%;
	top: 50%;
	font-size: 1.2rem;
	border-color: #5e72e4;
	text-align: center;
	width: 300px;
	height: 180px;
	transform: translate(-50%, -50%);
}

[id^="cbi-apply-"]>.panel-title {
	border-bottom: none;
}

[id^="cbi-apply-"]>img {
	margin-top: 1rem;
}

[id^="cbi-apply-"]>[id^="cbi-apply-"] {
	height: auto;
	font-size: 1rem;
	display: block;
	top: 80%;
}

.main-left {
	float: left;
	top: 4rem;
	width: 15%;
	width: calc(0% + 15rem);
	height: 100%;
	height: calc(100% - 4rem);
	background-color: #172b4d!important;
	box-shadow: 0 0 2rem 0 rgba(136, 152, 170, .15);
	overflow-x: auto;
	position: fixed;
}

.main-right {
	width: 85%;
	width: calc(100% - 15rem);
	float: right;
	height: 100%;
	background-color: #f8f9fe;
}

.main-right>#maincontent {
	background-color: #f8f9fe;
}

header {
	background: linear-gradient(87deg, #5e72e4 0, #825ee4 100%)!important;
	color: white;
}

header>.container {
	margin-top: 0.5rem;
	padding: 0.5rem 1rem 0 1rem;
}

header>.container>.brand {
	font-size: 1.5rem;
	color: white;
	text-decoration: none;
	cursor: default;
	/* vertical-align: text-bottom; */
}

.danger {
	background-color: #f5365c !important;
	color: black;
}

.warning {
	background-color: #fb6340 !important;
	color: black;
}

.success {
	background-color: #2dce89 !important;
	color: black;
}

.errorbox,
.alert-message {
	margin: 2rem 0 0 0;
	padding: 2rem;
	border: 0;
	font-weight: normal;
	font-style: normal;
	line-height: 1;
	font-family: inherit;
	min-width: inherit;
	overflow: auto;
	border-radius: 0;
	background-color: #FFF;
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .16), 0 0 2px 0 rgba(0, 0, 0, .12);
}

.errorbox {
	color: #fff;
	background-color: #f0ad4e;
	border-color: #eea236;
}

.error {
	color: red;
}

#maincontent>.container>div:nth-child(1).alert-message.warning>a {
	font: inherit;
	overflow: visible;
	text-transform: none;
	display: inline-block;
	margin-bottom: 0;
	font-weight: 400;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	touch-action: manipulation;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background-image: none;
	min-width: 6rem;
	padding: 0.5rem 1rem;
	font-size: 0.9rem;
	line-height: 1.42857143;
	color: #fff;
	background-color: #5bc0de;
	border-color: #46b8da;
	margin-top: 2rem;
	text-decoration: inherit;
}

.main>.main-left>.nav {
	margin-top: 0.5rem;
}

.main>.main-left>.nav>li a {
	color: #8699ad;
	display: block;
}

.main>.main-left>.nav>li:nth-last-child(1) {
	margin-top: 2rem;
	font-size: 1.2rem;
}

.main>.main-left>.nav>li {
	padding: 0.5rem 1rem;
	cursor: pointer;
}

.main>.main-left>.nav>.slide {
	padding: 0;
}

.main>.main-left>.nav>.slide>ul {
	display: none;
}

.main>.main-left>.nav>.slide>.menu {
	display: block;
	margin: 0.1rem .5rem;
	padding: .675rem 0 .675rem 3rem;
	border-radius: .375rem;
	text-decoration: none;
	cursor: default;
	font-size: 1rem;
	transition: all 0.2s;
	border-left: transparent 3px solid;
}

.main>.main-left>.nav>li:hover,
.main>.main-left>.nav>.slide>.menu:hover {
	color: white;
	background: #5e72e4;
}

.main>.main-left>.nav>.slide:hover {
	background: none;
}

.main>.main-left>.nav>.slide>.menu:hover {
	/* border-left: #ffffff 3px solid; */
}

.main>.main-left>.nav>.slide>.menu:before {
	font-family: 'ssr' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	position: absolute;
	left: 1rem;
	padding-top: 3px;
}

.main > .main-left > .nav > .slide > .menu[data-title= Status ]:before{
    content: "\e906";
    color: #5e72e4!important;
}
.main > .main-left > .nav > .slide > .menu[data-title= System ]:before{
    content: "\e90a";
    color: #fb6340!important;
}
.main > .main-left > .nav > .slide > .menu[data-title= Services ]:before{
    content: "\e909";
    color: #11cdef!important;
}
.main > .main-left > .nav > .slide > .menu[data-title= NAS ]:before{
    content: "\e90c";
    color: #f3a4b5!important;
}
.main > .main-left > .nav > .slide > .menu[data-title= Control ]:before{
    content: "\e90e";
    color: #f3a4b5!important;
}
.main > .main-left > .nav > .slide > .menu[data-title= VPN ]:before{
    content: "\e90b";
    color: #6de9ea!important;
}
.main > .main-left > .nav > .slide > .menu[data-title= Network ]:before{
    content: "\e908";
    color: #8965e0!important;
}
.main > .main-left > .nav > .slide > .menu[data-title= Bandwidth_Monitor ]:before{
    content: "\e90d";
    color: #2dce89!important;
}
.main > .main-left > .nav > .slide > .menu[data-title= Logout ]:before{
    content: "\e907";
    color: #32325d!important;
}

header>.container>.brand:before {
	font-family: 'ssr' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	content: "\e90e";
	margin-right: 0.5rem;
}

.main>.main-left>.nav>.slide>.menu.active {
	color: white;
	background: #7764e4;
}

.main>.main-left>.nav>.slide>.slide-menu>li {}

.main>.main-left>.nav>.slide>.slide-menu>.active {}

.main>.main-left>.nav>.slide>.slide-menu>li>a {
	margin: 0.1rem .5rem;
	padding: 0.5rem 1.5rem 0.5rem 2.5rem;
	text-decoration: none;
	border-radius: .375rem;
	white-space: nowrap;
	color: #8699ad;
	border-left: transparent 3px solid;
	transition: all 0.2s;
}

.main>.main-left>.nav>.slide>.slide-menu>.active>a {
	/* border-left: #ffffff 3px solid; */
	color: white;
	background-color: #5e72e4;
}

.main>.main-left>.nav>.slide>.slide-menu>li>a:hover {
	/* border-left: #ffffff 3px solid; */
	color: white;
	background: #5e72e4;
}

.main>.main-left>.nav>.slide>.slide-menu>.active>a:hover {
	/* border-left: #ffffff 3px solid; */
	color: white;
	background-color: #5e72e4;
	cursor: hand;
}

li {
	list-style-type: none;
}

#maincontent>.container {
	margin: 0 2rem 1rem 2rem;
}

h1 {
	font-size: 2rem;
	padding: 0.5rem;
	border-bottom: 1px solid #eee;
}

h2 {
	margin: 1rem 0 0 0;
	font-size: 1.5rem;
	padding: 0.5rem;
	/* border-bottom: 1px solid #eee; */
}

h3 {
	font-size: 1.4rem;
	width: 100%;
	display: block;
	margin-bottom: 0;
	padding: 0.5rem;
	border-bottom: 1px solid rgba(0, 0, 0, .05);
	background-color: #fff;
	line-height: 1.5;
	margin-bottom: 0rem;
	letter-spacing: 0.1rem;
	color: #32325d;
	font-weight: bold;
}

h4 {}


/* 
div.cbi-section,
fieldset {
    margin: 2rem 0 0 0;
    padding: 0;
    font-weight: normal;
    font-style: normal;
    line-height: 1;
    font-family: inherit;

    min-width: inherit;
    overflow-x: auto;
    overflow-y: hidden;

    border: 1px solid rgba(0,0,0,.05);
    border-radius: .375rem;
    background-color: #fff;
    box-shadow: 0 0 2rem 0 rgba(136,152,170,.15);

    -webkit-overflow-scrolling: touch;
} */

div.cbi-section,
fieldset {
	margin: 10px 0;
	padding: 1rem;
	border: 1px;
	font-weight: normal;
	font-style: normal;
	line-height: 1;
	font-family: inherit;
	min-width: inherit;
	overflow-x: hidden;
	overflow-y: hidden;
	border-radius: 4px;
	background-color: #FFF;
	box-shadow: 3px 3px 3px rgba(0, 0, 0, .05);
}

.cbi-map-descr+div.cbi-section,
.cbi-map-descr+fieldset {
	margin-top: 1rem;
}

div.cbi-section>legend,
fieldset>legend {
	display: none !important;
}

div.cbi-section>div.cbi-section,
fieldset>fieldset {
	margin: 0;
	padding: 0;
	border: none;
	box-shadow: none;
}

.panel-title {
	width: 100%;
	display: block;
	margin-bottom: 0;
	padding: 5px;
	border-bottom: 1px solid rgba(0, 0, 0, .05);
	background-color: #fff;
	line-height: 1.5;
	margin-bottom: 0rem;
	letter-spacing: 0.1rem;
	color: #32325d;
	font-weight: bold;
}

table,
.table {
	border-spacing: 0;
	border-collapse: collapse;
	width: 100%;
	border: 1px solid #eee;
	display: table;
	margin: 0 0 10px !important;
	position: relative;
}

.table[width="33%"],
.th[width="33%"],
.td[width="33%"] {
	width: 33%;
}

.table[width="100%"],
.th[width="100%"],
.td[width="100%"] {
	width: 100%;
}


/* table>tbody>tr>td,
table>tfoot>tr>td,
table>tfoot>tr>th,
table>thead>tr>td,
table>thead>tr>th {
table>thead>tr>th,
.table>.tr>.td,
.table>.tr>.th,
.table>.tr>.td,
.table>.tr>.th,
.table>.tr>.td,
.table>.tr>.th {
    padding: 6px;
    line-height: 1.5;
    border-top: 0px dashed #EEE;
    white-space: nowrap;
} */

table>tbody>tr>td,
table>tfoot>tr>td,
table>thead>tr>td,
.table>.tr>.td,
.table>.tr>.td,
.table>.tr>.td {
	font-size: .8125rem;
	white-space: nowrap;
	color: #525f7f;
	padding: 6px;
	line-height: 1.5;
	border-top: 1px solid #ddd;
	white-space: nowrap;
}

table>tbody>tr>th,
table>tfoot>tr>th,
table>thead>tr>th,
.table>.tr>.th,
.table>.tr>.th,
.table>.tr>.th {
	padding-right: 1.5rem;
	padding-left: 1.5rem;
	color: #8898aa;
	background-color: #f6f9fc;
	font-size: .65rem;
	padding-top: .75rem;
	padding-bottom: .75rem;
	letter-spacing: 1px;
	text-transform: uppercase;
	padding: 6px;
	line-height: 1.5;
	white-space: nowrap;
}

.table .th,
.table .td {
	display: table-cell;
	vertical-align: middle;
}

.table .tr.placeholder {
	height: calc(3em + 20px);
}

.table .tr.placeholder>.td {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	text-align: center;
	line-height: 3em;
}

.td.cbi-section-actions>* {
	display: flex;
}

.td.cbi-section-actions>*>*,
.td.cbi-section-actions>*>form>* {
	flex: 1 1 4em;
	margin: 0 1px;
}

.td.cbi-section-actions>*>.cbi-button-up,
.cbi-input-up {
	background: unset;
}

.td.cbi-section-actions>*>.cbi-button-down,
.cbi-input-down {
	background: unset;
}

tr,
.tr {
	display: table-row;
}

.cbi-section-table-cell {
	text-align: center;
}

.cbi-section-table-row {
	text-align: center;
}

div.cbi-section>.table>.tr:nth-of-type(2n),
fieldset>table>tbody>tr:nth-of-type(2n) {
	background-color: #f9f9f9;
}


/* fix progress bar */

#swaptotal>div,
#swapfree>div,
#swapcache>div,
#memfree>div,
#membuff>div,
#conns>div,
#memcache>div,
#memtotal>div,
#cpu_free>div {
	width: 100% !important;
	height: 1.6rem !important;
	line-height: 1.6rem;
	border-radius: .25rem;
}

#swaptotal>div>div,
#swapfree>div>div,
#swapcache>div>div,
#memfree>div>div,
#membuff>div>div,
#conns>div>div,
#memcache>div>div,
#memtotal>div>div,
#cpu_free>div>div {
	height: 100% !important;
	background-color: #5e72e4 !important;
}


/* fix multiple table */

table table {
	border: none;
}

.cbi-value-field table {
	border: none;
}

.td>.table>.tr>.td,
td>table>tbody>tr>td {
	border: none;
}

.cbi-value-field>.table>.tr.td,
.cbi-value-field>table>tbody>tr>td {
	border: none;
}


/* button style */

.cbi-button {
	-webkit-appearance: none;
	text-transform: uppercase;
	color: rgba(0, 0, 0, 0.87);
	background-color: #F0F0F0;
	transition: all 0.2s ease-in-out;
	display: inline-block;
	padding: 0 0.8rem;
	border: none;
	border-radius: 0.2rem;
	cursor: pointer;
	-ms-touch-action: manipulation;
	touch-action: manipulation;
	background-image: none;
	text-align: center;
	vertical-align: middle;
	white-space: nowrap;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	font-size: 0.8rem;
	width: auto !important;
}

.cbi-button:hover,
.cbi-button:focus,
.cbi-button:active {
	color: rgba(0, 0, 0, 0.87);
	outline: 0;
	text-decoration: none;
	color: rgba(0, 0, 0, 0.87);
}

.cbi-button:hover,
.cbi-button:focus {
	box-shadow: 0 0px 2px rgba(0, 0, 0, 0.12), 0 2px 2px rgba(0, 0, 0, 0.2);
}

.cbi-button:active {
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

.cbi-button:disabled {
	cursor: not-allowed;
	pointer-events: none;
	opacity: 0.60;
	box-shadow: none;
}

form.inline+form.inline,
.cbi-button+.cbi-button {
	margin-left: 0.6rem;
}

.cbi-button-reset,
.cbi-input-remove {
	color: #fff !important;
	background-color: #f0ad4e !important;
	border-color: #eea236 !important;
}

.cbi-input-find,
.cbi-input-save,
.cbi-button-add,
.cbi-button-save,
.cbi-button-find,
.cbi-input-reload,
.cbi-button-reload {
	color: #fff !important;
	background-color: #337ab7 !important;
	border-color: #2e6da4 !important;
}

.cbi-input-apply,
.cbi-button-apply,
.cbi-button-edit {
	color: #fff !important;
	background-color: #5e72e4 !important;
	border-color: #5e72e4 !important;
}

.cbi-input-reset,
.cbi-section-remove>.cbi-button,
.cbi-button-remove {
	color: #fff !important;
	background-color: #fb6340 !important;
	border-color: #fb6340 !important;
}

.a-to-btn {
	text-decoration: none;
}


/* table */

.tabs {
	/* margin: 0 -2rem; */
	margin-top: 1rem;
	/* padding-left: 0.5rem; */
	background-color: #FFFFFF;
}

.cbi-tabmenu>li,
.tabs>li {
	font-size: 1rem;
	border-top-left-radius: 0.25rem;
	border-top-right-radius: 0.25rem;
	border-bottom-left-radius: 0.25rem;
	border-bottom-right-radius: 0.25rem;
	display: inline-block;
	padding: 0.6rem;
}

.cbi-tabmenu>li>a,
.tabs>li>a {
	text-decoration: none;
	color: #404040;
	padding: 0.5rem 0.8rem;
}

.cbi-tabmenu>li>a {
	color: white;
}

.tabs>li[class~="active"],
.tabs>li:hover {
	cursor: pointer;
	border-bottom: 0.2rem solid #5e72e4;
	color: #5e72e4;
	margin-bottom: -0.2rem;
}

.tabs>li[class~="active"]>a {
	color: #5e72e4;
}

.tabs>li:hover {
	border-bottom: 0.2rem solid #C9C9C9;
}

.cbi-tabmenu {
	color: white;
}

.cbi-tabmenu>li:hover {
	background-color: #F1F1F1;
}

.cbi-tabmenu>li:hover>a {
	color: #525f7f;
}

.cbi-tabmenu>li[class~="cbi-tab"] {
	background-color: white;
}

.cbi-tabmenu>li[class~="cbi-tab"]>a {
	color: #525f7f;
}

.cbi-tabmenu {
	background-color: #adb5bd;
	margin
}

.cbi-section-remove:nth-of-type(2n),
.cbi-section-node:nth-of-type(2n) {
	/* background-color: #f9f9f9; */
}

.cbi-section-node-tabbed {
	padding: 0;
	margin-top: 0;
}

.cbi-tabcontainer>.cbi-value:nth-of-type(2n) {
	background-color: #f9f9f9;
}

.cbi-value-field {
	display: table-cell;
	padding-top: 0.5em;
}

.cbi-value-helpicon>img {
	display: none;
}

.cbi-value-helpicon:before {
	content: "\f059";
}

.cbi-value-description {
	font-size: small;
	opacity: 0.5;
	display: unset;
}

.cbi-value-description img {
	vertical-align: sub;
}

.cbi-value-title {
	display: table-cell;
	text-align: right;
	width: 23rem;
	line-height: unset;
	padding-top: 0.5em;
	margin-right: 1.5em;
	float: left;
	color: #404040;
	/* white-space: nowrap;
	overflow: hidden;
	text-overflow: clip; */
}

.cbi-value {
	padding: 0.3rem 1rem;
	width: 100%;
	clear: both;
}

.cbi-section-table-descr>.cbi-section-table-cell,
.cbi-section-table-titles>.cbi-section-table-cell {
	border: none;
}

.cbi-rowstyle-2 {
	background-color: #f9f9f9;
}

.cbi-rowstyle-2 .cbi-button-up,
.cbi-rowstyle-2 .cbi-button-down {
	background-color: #FFF !important;
}

.cbi-section-table .cbi-section-table-titles .cbi-section-table-cell {
	width: auto !important;
}


/* desc */

.cbi-section-descr,
.cbi-map-descr {
	padding: 0.5rem;
	color: #999;
	font-size: small;
}

.cbi-page-actions {
	border-top: 1px solid #eee;
	padding-top: 1rem;
	text-align: right;
}


/* input */

.cbi-value input[type="password"],
.cbi-value input[type="text"] {
	min-width: unset;
}


/* select */

.cbi-value-field .cbi-input-select {
	min-width: 15rem;
}

.ifacebadge {
	display: inline-flex;
	border-bottom: 1px solid #CCCCCC;
	padding: 0.5rem 1rem;
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
}

td>.ifacebadge {
	background-color: #F0F0F0;
	font-size: 0.9rem;
}

.ifacebadge>img {
	float: right;
	margin: 0 0.3rem;
}

.ifacebox {
	text-align: center;
	margin-right: 60px;
}

.ifacebox .ifacebox-head {
	border-bottom: 1px solid #ccc;
	padding: 2px;
	background: #eee;
}

.ifacebox .ifacebox-head.active {
	background: #5e72e4;
}

.ifacebox .ifacebox-body {
	border: 2px solid #f2f2f2;
	border-top: 0;
	border-radius: 0 0 4px 4px;
	padding: 2px 10px;
}

.network-status-table .ifacebox-body {
	display: flex;
	flex-direction: column;
	height: 100%;
	text-align: left;
}

.network-status-table .ifacebox {
	margin: .5em;
	flex-grow: 1;
}

.ifacebox .ifacebox-body {
	padding: .25em;
}

.ifacebox {
	background-color: #fff;
	border: 1px solid #ccc;
	margin: 0 10px;
	text-align: center;
	white-space: nowrap;
	background-image: linear-gradient(#fff, #fff 25%, #f9f9f9);
	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
	border-radius: 4px;
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	display: inline-flex;
	flex-direction: column;
	line-height: 1.2em;
	min-width: 100px;
}

.ifacebadge {
	display: inline-block;
	flex-direction: row;
	white-space: nowrap;
	background-color: #fff;
	border: 1px solid #ccc;
	padding: 2px;
	background-image: linear-gradient(#fff, #fff 25%, #f9f9f9);
	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
	border-radius: 4px;
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	cursor: default;
	line-height: 1.2em;
}

.ifacebadge.large,
.network-status-table .ifacebox-body .ifacebadge {
	display: inline-flex;
	flex: 1;
	padding: .25em;
	min-width: 220px;
	margin: .125em;
	float: left;
}

.ifacebadge img {
	width: 16px;
	height: 16px;
	vertical-align: middle;
}

.ifacebadge>*,
.ifacebadge.large>* {
	margin: 0 .125em;
}

.ifacebadge>*,
.ifacebadge.large>* {
	margin: 0 .125em;
}

.network-status-table {
	display: flex;
	flex-wrap: wrap;
}

.cbi-tooltip {
	position: absolute;
	z-index: 1000;
	left: -1000px;
	opacity: 0;
	transition: opacity .25s ease-out;
}

.cbi-tooltip-container {
	/* cursor: help; */
}


/*textarea*/

.cbi-input-textarea {
	width: 100%;
	resize: none;
	border-radius: 0.25rem;
	/* min-height: 14rem; */
	padding: 0.8rem;
	font-size: 0.8rem;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: black;
}

#syslog {
	width: 100%;
	min-height: 15rem;
	padding: 1rem;
	font-size: small;
	color: #5F5F5F;
	margin-bottom: 20px;
	border-radius: 0;
	background-color: #FFF;
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .16), 0 0 2px 0 rgba(0, 0, 0, .12);
	border: none;
}


/* change */

.uci-change-list {
	font-family: monospace;
}

.uci-change-list ins,
.uci-change-legend-label ins {
	text-decoration: none;
	border: 1px solid #00FF00;
	background-color: #CCFFCC;
	display: block;
	padding: 2px;
}

.uci-change-list del,
.uci-change-legend-label del {
	text-decoration: none;
	border: 1px solid #FF0000;
	background-color: #FFCCCC;
	display: block;
	font-style: normal;
	padding: 2px;
}

.uci-change-list var,
.uci-change-legend-label var {
	text-decoration: none;
	border: 1px solid #CCCCCC;
	background-color: #EEEEEE;
	display: block;
	font-style: normal;
	padding: 2px;
}

.uci-change-list var ins,
.uci-change-list var del {
	border: none;
	white-space: pre;
	font-style: normal;
	padding: 0px;
}

.uci-change-legend {
	padding: 5px;
}

.uci-change-legend-label {
	width: 150px;
	float: left;
}

.uci-change-legend-label>ins,
.uci-change-legend-label>del,
.uci-change-legend-label>var {
	float: left;
	margin-right: 4px;
	width: 10px;
	height: 10px;
	display: block;
}

.uci-change-legend-label var ins,
.uci-change-legend-label var del {
	line-height: 6px;
	border: none;
}

.uci-change-list var,
.uci-change-list del,
.uci-change-list ins {
	padding: 0.5rem;
}


/* other fix */

#iwsvg,
#iwsvg2,
#bwsvg {
	border: 1px solid #D4D4D4 !important;
	border-top: none !important;
}

.ifacebox {
	/* border: 1px solid #999; */
	background-color: #f9f9f9;
}

.cbi-image-button {
	margin-left: 0.5rem;
}

.zonebadge {
	padding: 0.2rem 0.5rem;
	display: inline-block;
	cursor: pointer;
}

.zonebadge-empty {
	border: 2px dashed #ddd;
	color: #ddd;
	font-style: italic;
}

.zone-forwards {
	display: flex;
	flex-wrap: wrap;
}

.zone-forwards .zone-src,
.zone-forwards .zone-dest {
	display: flex;
	flex-direction: column;
}

.zone-forwards>span {
	flex-basis: 10%;
	text-align: center;
}

.zone-forwards>* {
	flex: 1 1 40%;
	padding: 1px;
}

.zonebadge>.ifacebadge {
	padding: 0.2rem 1rem;
	margin: 0.3rem;
	border: 1px solid #6C6C6C;
}

.zonebadge>input[type="text"] {
	padding: 0.16rem 1rem;
	min-width: 10rem;
	margin-top: 0.3rem;
}

.cbi-value-field .cbi-input-checkbox,
.cbi-value-field .cbi-input-radio {
	height: 1rem;
}

.cbi-value-field>input+.cbi-value-description {
	padding: 0;
}

.cbi-value-field>ul>li {
	display: flex;
}

.cbi-value-field>ul>li>label {
	margin-top: 0.5rem;
}

.cbi-value-field>ul>li .ifacebadge {
	background-color: #eee;
	margin-left: 0.4rem;
	margin-top: -0.5rem;
}

.cbi-section-table-row>.cbi-value-field .cbi-input-select {
	min-width: 7rem;
}

.cbi-section-create>.cbi-button-add {
	margin: 0.5rem;
}

.cbi-section-remove {
	padding: 0.5rem;
}

div.cbi-value var,
td.cbi-value-field var {
	font-style: italic;
	color: #0069D6;
}

small {
	font-size: 90%;
	white-space: normal;
	line-height: 1.42857143;
}

.cbi-button-up,
.cbi-button-down {
	display: inline-block;
	min-width: 0;
	padding: 0.2rem 0.3rem;
	font-size: 1.2rem;
}

.cbi-optionals {
	padding: 1rem 1rem 0 1rem;
	border-top: 1px solid #CCC;
}

#diag-rc-output>pre {
	background-color: #f5f5f5;
	display: block;
	padding: 8.5px;
	margin: 0 0 18px;
	line-height: 1.5rem;
	-moz-border-radius: 3px;
	white-space: pre-wrap;
	word-wrap: break-word;
	font-size: 1.4rem;
	color: #404040;
}

input[name="ping"],
input[name="traceroute"],
input[name="nslookup"] {
	width: 80%;
}

header>.container>.pull-right>* {
	position: relative;
	top: 0.45rem;
	cursor: pointer;
}

#xhr_poll_status>.label.success {
	background-color: #14CE14;
}

.label {
	padding: 0.3rem 0.8rem;
	font-size: 0.8rem;
	font-weight: bold;
	color: #ffffff !important;
	text-transform: uppercase;
	white-space: nowrap;
	background-color: #bfbfbf;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	text-shadow: none;
	text-decoration: none;
}

.notice {
	background-color: #11cdef;
}

.showSide {
	display: none;
}

.darkMask {
	width: 100%;
	height: 100%;
	position: fixed;
	background-color: rgba(0, 0, 0, 0.56);
	content: "";
	z-index: 99;
	display: none;
}


/* fix Main Login*/

.node-main-login>.main>.main-left {
	display: none;
}

.node-main-login>.main>.main-right {
	width: 100%;
	background-color: #172b4d!important;
}

.node-main-login>.main>.main-right>#maincontent {
	margin-top: 5rem;
	background-color: #172b4d!important;
}

.node-main-login>.main div.cbi-section,
.node-main-login>.main fieldset {
	padding: 0.5rem;
	margin-bottom: 1rem;
	display: inline;
	background: none;
	border: none;
	box-shadow: none;
	overflow: hidden;
}

.node-main-login>.main .cbi-value-title {
	width: 7rem;
	font-size: 1rem;
	line-height: 1.5;
	color: #525f7f;
	padding: .625rem;
}

.node-main-login>.main #maincontent {
	text-align: center;
}

.node-main-login>.main .container {
	display: inline-block;
	padding: 2rem 2rem;
	margin-top: 2rem !important;
	background-color: #f7fafc!important;
	border-radius: .375rem;
	box-shadow: 0 0 2rem 0 rgba(136, 152, 170, .15);
	text-align: left;
}

.node-main-login>.main .container h2 {
	color: #5e72e4;
	text-align: center;
	letter-spacing: 4px;
}

.node-main-login>.main .container .cbi-map-descr {
	text-align: center;
}

.node-main-login>.main .container .cbi-value-field input {
	font-size: 1rem;
	line-height: 1.5;
	display: block;
	width: 100%;
	height: calc(2.75rem + 2px);
	padding: .625rem .75rem;
	transition: all .15s cubic-bezier(.68, -.55, .265, 1.55);
	color: #8898aa;
	border: 1px solid #dee2e6;
	border-radius: .25rem;
	background-color: #fff;
	background-clip: padding-box;
	box-shadow: 0 3px 2px rgba(233, 236, 239, .05);
}

.node-main-login>.main .container .cbi-value-field input:focus {
	color: #8898aa;
	border-color: #5e72e4;
	outline: 0;
	background-color: #fff;
	box-shadow: 0 3px 9px rgba(50, 50, 9, 0), 3px 4px 8px rgba(94, 114, 228, .1)
}

.node-main-login>.main .container input.cbi-button {
	font-size: 1rem;
	height: auto;
	position: relative;
	transition: all .15s ease;
	letter-spacing: .2em;
	text-transform: none;
	padding: .625rem 1.25rem;
	will-change: transform;
}

.node-main-login>.main form>div:nth-last-child(1) {
	text-align: center;
}

.node-main-login>.main .cbi-value {
	display: block;
}

.node-main-login>.main .cbi-value>* {
	display: inline-block !important;
}

.node-main-login>.main .cbi-input-user,
.node-main-login>.main .cbi-input-password {
	min-width: 15rem;
}

.node-main-login footer {
	bottom: 0;
	position: absolute;
	width: 100%;
}


/* fix status overview */

.node-status-overview>.main div.cbi-section:nth-child(4) td:nth-child(2),
.node-status-overview>.main fieldset:nth-child(4) td:nth-child(2) {
	white-space: normal;
}


/* fix status processes */

.node-status-processes>.main .table .tr .td:nth-child(3),
.node-status-processes>.main table tr td:nth-child(3) {
	white-space: normal;
}

.node-status-iptables>.main div>.cbi-map>form {
	margin: 1rem 2rem 0 0;
}


/* fix system reboot */

.node-system-reboot>.main>.main-right p,
.node-system-reboot>.main>.main-right h3 {
	padding-left: 2rem;
}


/* fix Services  Network Shares*/

.node-services-samba>.main .cbi-tabcontainer:nth-child(3) .cbi-value-title {
	margin-bottom: 1rem;
	width: auto;
}

.node-services-samba>.main .cbi-tabcontainer:nth-child(3) .cbi-value-field {
	display: list-item;
}

.node-services-samba>.main .cbi-tabcontainer:nth-child(3) .cbi-value-description {
	padding-top: 1rem;
}


/* fix System Software*/

.node-system-packages>.main .table .tr .td:nth-child(1),
.node-system-packages>.main table tr td:nth-child(1) {
	width: auto !important;
}

.node-system-packages>.main .table .tr .td:nth-last-child(1),
.node-system-packages>.main table tr td:nth-last-child(1) {
	white-space: normal;
	font-size: small;
	color: #404040;
}

.node-system-packages>.main .cbi-tabmenu>li>a,
.tabs>li>a {
	padding: 0.5rem 0.8rem;
}

.node-system-packages>.main .cbi-value>pre {
	background-color: #eee;
	padding: 0.5rem;
	overflow: auto;
}

.cbi-tabmenu+.cbi-section {
	margin-top: 0;
}


/* fix network firewall*/

.node-network-firewall>.main .cbi-section-table-row>.cbi-value-field .cbi-input-select {
	min-width: 4rem;
}

.node-status-iptables div.cbi-section,
.node-system-packages div.cbi-section,
.node-system-flashops div.cbi-section,
.node-status-iptables fieldset,
.node-system-packages fieldset,
.node-system-flashops fieldset {
	margin-top: 0;
}

.node-status-iptables .cbi-tabmenu,
.node-system-packages .cbi-tabmenu,
.node-system-flashops .cbi-tabmenu {
	border: none;
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .16), 0 0 2px 0 rgba(0, 0, 0, .12);
}

.node-system-flashops form.inline+form.inline {
	margin-left: 0;
}

#cbi-firewall-redirect table *,
#cbi-network-switch_vlan table *,
#cbi-firewall-zone table * {
	font-size: small;
}

#cbi-firewall-redirect table input[type="text"],
#cbi-network-switch_vlan table input[type="text"],
#cbi-firewall-zone table input[type="text"] {
	width: 5rem;
}

#cbi-firewall-redirect table select,
#cbi-network-switch_vlan table select,
#cbi-firewall-zone table select {
	min-width: 3.5rem;
}


/* language fix */

body.lang_pl.node-main-login .cbi-value-title {
	width: 12rem;
}

.cbi-dropdown {
	display: inline-block;
	width: 210px;
	height: 30px;
	padding: 4px;
	font-size: 13px;
	line-height: 18px;
	color: #808080;
	border: 1px solid #ccc;
	border-radius: 3px;
	box-sizing: border-box;
}

.cbi-dropdown {
	border: 1px solid #ccc;
	border-radius: 3px;
	display: inline-flex;
	padding: 0;
	cursor: pointer;
	height: auto;
	background: linear-gradient(#fff 0%, #e9e8e6 100%);
	position: relative;
	color: #404040;
}

.cbi-dropdown {
	min-width: 210px;
	max-width: 400px;
	width: auto;
}

.cbi-dropdown:focus {
	outline: 2px solid #4b6e9b;
}

.cbi-dropdown>ul {
	margin: 0 !important;
	padding: 0;
	list-style: none;
	overflow-x: hidden;
	overflow-y: auto;
	display: flex;
	width: 100%;
}

.cbi-dropdown>ul.preview {
	display: none;
}

.cbi-dropdown>.open,
.cbi-dropdown>.more {
	flex-grow: 0;
	flex-shrink: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	line-height: 2em;
	padding: 0 .25em;
}

.cbi-dropdown>.more,
.cbi-dropdown>ul>li[placeholder] {
	color: #777;
	font-weight: bold;
	text-shadow: 1px 1px 0px #fff;
	display: none;
}

.cbi-dropdown>ul>li {
	display: none;
	padding: .25em;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	flex-shrink: 1;
	flex-grow: 1;
	align-items: center;
	align-self: center;
	color: #404040;
	min-height: 20px;
}

.cbi-dropdown>ul>li .hide-open {
	display: block;
	display: initial;
}

.cbi-dropdown>ul>li .hide-close {
	display: none;
}

.cbi-dropdown>ul>li[display]:not([display="0"]) {
	border-left: 1px solid #ccc;
}

.cbi-dropdown[empty]>ul {
	max-width: 1px;
}

.cbi-dropdown>ul>li>form {
	display: none;
	margin: 0;
	padding: 0;
	pointer-events: none;
}

.cbi-dropdown>ul>li img {
	vertical-align: middle;
	margin-right: .25em;
}

.cbi-dropdown>ul>li>form>input[type="checkbox"] {
	margin: 0;
}

.cbi-dropdown>ul>li input[type="text"] {
	height: 20px;
}

.cbi-dropdown[open] {
	position: relative;
}

.cbi-dropdown[open]>ul.dropdown {
	display: block;
	background: #f6f6f5;
	border: 1px solid #918e8c;
	box-shadow: 0 0 4px #918e8c;
	position: absolute;
	z-index: 1000;
	max-width: none;
	min-width: 100%;
	width: auto;
}

.cbi-dropdown>ul>li[display],
.cbi-dropdown[open]>ul.preview,
.cbi-dropdown[open]>ul.dropdown>li,
.cbi-dropdown[multiple]>ul>li>label,
.cbi-dropdown[multiple][open]>ul.dropdown>li,
.cbi-dropdown[multiple][more]>.more,
.cbi-dropdown[multiple][empty]>.more {
	flex-grow: 1;
	display: flex;
}

.cbi-dropdown[empty]>ul>li,
.cbi-dropdown[optional][open]>ul.dropdown>li[placeholder],
.cbi-dropdown[multiple][open]>ul.dropdown>li>form {
	display: block;
}

.cbi-dropdown[open]>ul.dropdown>li .hide-open {
	display: none;
}

.cbi-dropdown[open]>ul.dropdown>li .hide-close {
	display: block;
	display: initial;
}

.cbi-dropdown[open]>ul.dropdown>li {
	border-bottom: 1px solid #ccc;
}

.cbi-dropdown[open]>ul.dropdown>li[selected] {
	background: #b0d0f0;
}

.cbi-dropdown[open]>ul.dropdown>li.focus {
	background: linear-gradient(90deg, #a3c2e8 0%, #84aad9 100%);
}

.cbi-dropdown[open]>ul.dropdown>li:last-child {
	margin-bottom: 0;
	border-bottom: none;
}

.cbi-dropdown[disabled] {
	pointer-events: none;
	opacity: .6;
}

@media screen and (max-width: 1600px) {
	.main-left {
		width: calc(0% + 13rem);
	}
	.main-right {
		width: calc(100% - 13rem);
	}
	.cbi-button {
		padding: 0.3rem 1.5rem;
		font-size: 0.8rem;
	}
	header>.container>.pull-right>* {
		top: 0.35rem;
	}
	.label {
		padding: 0.2rem 0.6rem;
	}
	.cbi-value-title {
		width: 15rem;
	}
	div.cbi-section,fieldset {
		padding: 0;
		margin: 1rem 0 0 0;
		overflow-x: auto;
	}
	.cbi-input-textarea {
		font-size: small;
	}
	.node-status-iptables>.main div.cbi-section li>a,
	.node-status-iptables>.main fieldset li>a {
		padding: 0.3rem 0.6rem;
	}
}

@media screen and (max-width: 1280px) {
	header {
		height: 3.5rem;
	}
	header>.container {
		margin-top: 0.25rem;
	}
	.main {
		top: 3.5rem;
		height: calc(100% - 3.5rem);
	}
	.main-left {
		width: calc(0% + 13rem);
		top: 3.5rem;
		height: calc(100% - 3.5rem);
	}
	.main-right {
		width: calc(100% - 13rem);
	}
	.cbi-tabmenu>li>a,
	.tabs>li>a {
		padding: 0.2rem 0.5rem;
	}
	.panel-title {
		/* font-size: 1.1rem;
       padding-bottom: 1rem; */
	}
	table {
		font-size: 0.7rem !important;
		width: 100% !important;
	}
	.main>.main-left>.nav>li,
	.main>.main-left>.nav>li a,
	.main>.main-left>.nav>.slide>.menu {
		font-size: 0.9rem;
	}
	.main>.main-left>.nav>.slide>.slide-menu>li>a {
		font-size: 0.7rem;
	}
}

@media screen and (max-width: 992px) {
	.main-left {
		width: 0;
		position: fixed;
		z-index: 100;
	}
	.main-right {
		width: 100%;
	}
	.showSide {
		padding: 0.1rem;
		margin-right: 0.5rem;
		display: inline-block;
	}
	.showSide:before {
		content: "\e20e";
		font-size: 1.7rem;
	}
	.node-main-login .showSide {
		display: none !important;
	}
	.cbi-value-title {
		/* width: 9rem; */
	}
	.node-network-diagnostics>.main .cbi-map div.cbi-section>div *,
	.node-network-diagnostics>.main .cbi-map fieldset>div * {
		width: 100% !important;
	}
	.node-network-diagnostics>.main .cbi-map div.cbi-section>div input[type="text"],
	.node-network-diagnostics>.main .cbi-map fieldset>div input[type="text"] {
		margin: 3rem 0 0 0 !important;
	}
	.node-network-diagnostics>.main .cbi-map div.cbi-section>div:nth-child(4) input[type="text"],
	.node-network-diagnostics>.main .cbi-map fieldset>div:nth-child(4) input[type="text"] {
		margin: 0 !important;
	}
	.node-network-diagnostics>.main .cbi-map div.cbi-section>div select,
	.node-network-diagnostics>.main .cbi-map fieldset>div select,
	.node-network-diagnostics>.main .cbi-map div.cbi-section>div input[type="button"],
	.node-network-diagnostics>.main .cbi-map fieldset>div input[type="button"] {
		margin: 1rem 0 0 0;
	}
	.node-network-diagnostics>.main .cbi-map div.cbi-section>div,
	.node-network-diagnostics>.main .cbi-map fieldset>div {
		width: 100% !important;
	}
	#diag-rc-output>pre {
		font-size: 1rem;
	}
	.node-main-login>.main .cbi-value-title {
		text-align: left;
	}
}

@media screen and (max-width: 480px) {
	div.cbi-section,fieldset {
		padding: 0;
		margin: 1rem 0 0 0;
		overflow-x: auto;
	}
	.tabs {
		margin: 0 -1rem;
	}
	#maincontent>.container {
		margin: 0 1rem 1.5rem 1rem;
	}
	.main>.main-left>.nav>.slide>.menu {
		font-size: 1rem;
	}
	.main>.main-left>.nav>.slide>.slide-menu>li>a {
		font-size: 0.9rem;
	}
	.cbi-value {
		padding: 0.6em 0em;
	}
	.cbi-value-title {
		width: 40%;
		min-width: 0rem !important;
		text-align: left;
		padding-left: 1em;
	}
	.cbi-value-field,
	.cbi-value-description {
		width: 100%;
	}
	.cbi-value-field .cbi-input-select {
		width: 95%;
		min-width: unset;
	}
	.cbi-value-field .cbi-input-textarea {
		width: 95% !important;
		min-width: unset;
	}
	.cbi-value>.cbi-value-field {
		display: table-cell;
		width: 20em;
	}
	.cbi-tabmenu>li,
	.tabs>li {
		padding: 0.6rem 0rem;
	}
	.cbi-tabmenu>li>a,
	.tabs>li>a {
		padding: 0.2rem 0.3rem;
		font-size: 0.9rem;
	}
	.cbi-page-actions>div>input {
		display: none;
	}
	.node-main-login>.main .container {
		padding: 0.5rem 1rem 2rem 1rem;
	}
	.node-main-login>.main .cbi-value {
		padding: 0;
	}
	.node-main-login>.main .cbi-value>* {
		width: 100%;
	}
	.node-main-login>.main form>div:nth-last-child(1) {
		margin-top: 2rem;
	}
	.node-main-login>.main .cbi-value-title {
		width: 100% !important;
		font-size: 1.2rem;
	}
	.node-main-login>.main div.cbi-section,
	.node-main-login>.main fieldset {
		margin: 0;
		padding: 0.5rem;
	}
	h2 {
		font-size: 1.5rem;
	}
	.tabs>li>a {
		font-size: 0.9rem;
	}
	select,
	input {
		font-size: 0.9rem;
	}
	.mobile-hide {
		display: none;
	}
	.panel-title {
		/*font-size: 1.4rem;
		padding-bottom: 1rem; */
	}
	.node-system-packages>.main .cbi-value.cbi-value-last>div {
		width: 100% !important;
	}
	.node-system-packages>.main .cbi-value .cbi-value-field input {
		width: 100%;
	}
	.node-status-iptables>.main div>.cbi-map>form {
		position: static !important;
		margin: 0 0 2rem 0;
		padding: 2rem;
		border: 0;
		font-weight: normal;
		font-style: normal;
		line-height: 1;
		font-family: inherit;
		min-width: inherit;
		overflow-x: auto;
		overflow-y: hidden;
		border-radius: 0;
		background-color: #FFF;
		box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .16), 0 0 2px 0 rgba(0, 0, 0, .12);
		-webkit-overflow-scrolling: touch;
	}
	.node-status-iptables>.main div>.cbi-map>form input[type="submit"] {
		width: 100% !important;
		margin: 0;
	}
	.node-status-iptables>.main div>.cbi-map>form input[type="submit"]+input[type="submit"] {
		margin-top: 1rem;
	}
}

@media screen and (min-width: 992px) {
	.cbi-value input[type="password"],
	.cbi-value input[type="text"] {
		min-width: 20rem;
	}
	.cbi-value-field .cbi-input-select {
		min-width: 20rem;
	}
}

@media screen and (min-width: 1280px) {
	.cbi-value input[type="password"],
	.cbi-value input[type="text"] {
		min-width: 22rem;
	}
	.cbi-value-field .cbi-input-select {
		min-width: 22rem;
	}
}

@media screen and (min-width: 1600px) {
	.cbi-value input[type="password"],
	.cbi-value input[type="text"] {
		min-width: 25rem;
	}
	.cbi-value-field .cbi-input-select {
		min-width: 25rem;
	}
}