<%
	local ver = require "luci.version"
	local sys  = require "luci.sys"
	local util = require "luci.util"
	local http = require "luci.http"
	local disp = require "luci.dispatcher"

	local boardinfo = util.ubus("system", "board")
	local boardinfo={}
	boardinfo.hostname=sys.hostname()
	
	local request  = disp.context.path
	local request2 = disp.context.request

	local category = request[1]
	local cattree  = category and disp.node(category)

	local leaf = request2[#request2]

	local tree = disp.node()
	local node = disp.context.dispatched

	local categories = disp.node_childs(tree)

	local c = tree
	local i, r

	-- tag all nodes leading to this page
	for i, r in ipairs(request) do
		if c.nodes and c.nodes[r] then
			c = c.nodes[r]
			c._menu_selected = true
		end
	end

    -- send as HTML5
	http.prepare_content("text/html")

	local function nodeurl(prefix, name, query)
		local url = controller .. prefix .. name .. "/"
		if query then
			url = url .. http.build_querystring(query)
		end
		return pcdata(url)
	end

	local function subtree(prefix, node, level)
		if not level then
			level = 1
		end

		local childs = disp.node_childs(node)
		if #childs > 0 then

            if level > 2 then
%>
	<ul class="tabs">
		<%
            end

			local selected_node
			local selected_name
			local i, v

			for i, v in ipairs(childs) do
				local nnode = node.nodes[v]
				if nnode._menu_selected then
					selected_node = nnode
					selected_name = v
				end
                if level > 2 then
		%>
			<li class="tabmenu-item-<%=v%><%- if nnode._menu_selected or (node.leaf and v == leaf) then %> active<% end %>">
			    <a href="<%=nodeurl(prefix, v, nnode.query)%>"><%=striptags(translate(nnode.title))%></a>
			</li>
		<%      end
			end

            if level > 2 then
		%>
	</ul>
<%          end

			if selected_node then
				subtree(prefix .. selected_name .. "/", selected_node, level + 1)
			end
		end
	end
-%>
<!DOCTYPE html>
<html lang="<%=luci.i18n.context.lang%>">
<head>
    <meta charset="utf-8">
    <title><%=striptags( (boardinfo.hostname or "?") .. ( (node and node.title) and ' - ' .. translate(node.title) or '')) %> - LuCI</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
    <meta name="format-detection" content="telephone=no, email=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="x5-fullscreen" content="true">
    <meta name="full-screen" content="yes">
    <meta name="x5-page-mode" content="app">
    <meta name="browsermode" content="application">
    <meta name="theme-color" content="#0099CC">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="msapplication-TileColor" content="#0099CC">

    <meta name="application-name" content="<%=striptags( (boardinfo.hostname or "?") ) %> - LuCI">
    <meta name="apple-mobile-web-app-title" content="<%=striptags( (boardinfo.hostname or "?") ) %> - LuCI">
    <meta name="msapplication-TileImage" content="<%=media%>/logo.png"/>
    <link rel="icon" href="<%=media%>/logo.png" sizes="144x144">
    <link rel="apple-touch-icon-precomposed" href="<%=media%>/logo.png" sizes="144x144">

    <link rel="stylesheet" href="<%=media%>/css/style.css?v=1.0">
    <link rel="shortcut icon" href="<%=media%>/favicon.ico">
    <% if node and node.css then %>
        <link rel="stylesheet" href="<%=resource%>/<%=node.css%>">
    <% end -%>
    <% if css then %>
        <style title="text/css">
            <%-= css %>
        </style>
    <% end -%>
	<script src="<%=resource%>/cbi.js?v=git-19.060.34677-e62cc32"></script>
    <script src="<%=resource%>/xhr.js?v=1.0"></script>
</head>

<body class="lang_<%=luci.i18n.context.lang%> <%- if node then %><%= striptags( node.title ) %><%- end %> <% if luci.dispatcher.context.authsession then %>logged-in<% end %>">
	<header>
		<div class="container">
			<span class="showSide"></span>
			<img src="/luci-static/netgear_mc/nlogo.png" <%=striptags( (boardinfo.hostname or "?") ) %>>
			<div class="pull-right">
			<%
			-- calculate the number of unsaved changes
			if tree.nodes[category] and tree.nodes[category].ucidata then
				local ucichanges = 0
				for i, j in pairs(require("luci.model.uci").cursor():changes()) do
					for k, l in pairs(j) do
						for m, n in pairs(l) do
							ucichanges = ucichanges + 1;
						end
					end
				end
				%>
				<% if ucichanges > 0 then %>
				<a class="label notice" href="<%=controller%>/<%=category%>/uci/changes?redir=<%=http.urlencode(http.formvalue("redir") or REQUEST_URI)%>"><span class="mobile-hide"><%:Unsaved Changes%>: </span><%=ucichanges%></a>
				<% end %>
				<span id="xhr_poll_status" style="display:none" onclick="XHR.running() ? XHR.halt() : XHR.run()">
					<span class="label success" id="xhr_poll_status_on"><span class="mobile-hide"><%:Auto Refresh%> </span><%:on%></span>
					<span class="label" id="xhr_poll_status_off" style="display:none"><span class="mobile-hide"><%:Auto Refresh%> </span><%:off%></span>
				</span>
			<% end %>
			</div>
		</div>
	</header>
	
	<div class="main">
		<div style="" class="loading"><span><div class="loading-img"></div>Loading...</span></div>
		<div class="main-left">
		<ul class="nav">
			<%-
				local function submenu(prefix, node)
				local childs = disp.node_childs(node)
				if #childs > 0 then
			%>
				<ul class="slide-menu">
			<%-
				for i, r in ipairs(childs) do
					local nnode = node.nodes[r]
					local href  = controller .. "/" .. prefix .. r ..
					(nnode.query and http.build_querystring(nnode.query) or "")
			%>
				<li><a data-title="<%=pcdata(striptags(nnode.title))%>" href="<%=pcdata(href)%>"><%=pcdata(striptags(translate(nnode.title)))%></a></li>
				<%-
					end
				%>
		</ul>
			<%-
			end
			end

			childs = disp.node_childs(cattree)

			if #childs > 0 then
			for i, r in ipairs(childs) do
			local nnode = cattree.nodes[r]
			local href  = controller .. "/" .. category .. "/" .. r ..
			(nnode.query and http.build_querystring(k.query) or "")
			local grandchildren = disp.node_childs(nnode)

			if #grandchildren > 0 then
			%>
			<li class="slide">
				<a class="menu" data-title="<%=pcdata(striptags(nnode.title))%>" href="#"><%=pcdata(striptags(translate(nnode.title)))%></a>
				<%- submenu("/" .. category .. "/" .. r .. "/", nnode) %>
			</li>
			<%          else %>
			<li class="slide">
				<a class="menu2" data-title="<%=pcdata(striptags(nnode.title))%>" href="<%=pcdata(href)%>"><%=pcdata(striptags(translate(nnode.title)))%></a>
			</li>
			<%
			end
			end
			end
			%>
		</ul>
	</div>
	<div class="main-right">
		<div class="darkMask"></div>
		<div id="maincontent">
			<div class="container">
				<%- if luci.sys.process.info("uid") == 0 and luci.sys.user.getuser("root") and not luci.sys.user.getpasswd("root") then -%>
					<div class="alert-message warning">
						<h4><%:No password set!%></h4>
						<%:There is no password set on this router. Please configure a root password to protect the web interface and enable SSH.%><br>
						<a href="<%=pcdata(luci.dispatcher.build_url("admin/system/admin"))%>"><%:Go to password configuration...%></a>
					</div>
				<%- end -%>
				<% if category then subtree("/" .. category .. "/", cattree) end %>

